# mydemo

./: .gitignore  pom.xml
qwer/: pom.xml
qwer/src/main/java/: QwerApplication.java
src/main/java/com/example/demo/: DemoApplication.java
